<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>给按钮添加跳转功能【类似a标签】</title>
    <script type="text/javascript">
      window.onload =init;
       function init(){
        document.getElementById("btn").onclick = btnck;
        qq.value = s;
       }
        function btnck(){
                location = "https://www.baidu.com/";
            }
          

    </script>
  </head>
  <body>
      <input type="text" id="qq">
    <input id="btn" type="button" value="百度一下，你就知道" />
  </body>
</html>