<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="../diyigewangzhan/zzn.css">
<head>
<meta charset="utf-8">
<title>login</title>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">登录zzn小说页面</div>
</div>
<div class="wrap" id="wrap">
	<div class="left">
		<img src="../diyigewangzhan/zzn1.jpg">
	</div>
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img th:src="@{/static/user.png}" src="../static/user.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户名"  name="userAccount" id="userAccount" value=""/>
				<span ></span>
			</div>
			<div class="lgD">
				<input type="password"
					placeholder="输入用户密码" name="userPwd" id="userPwd"/>
					<span ></span>
			</div>
			<div class="logC">
				<a href="#" id="loginButton"><button onclick="judge()">登 录</button></a>
			</div>
		</div>
</div>
</body>
    <script>
    window.onload = init;
    function init() {
		userAccount = document.getElementById("userAccount");
		userPwd = document.getElementById("userPwd");
    }
    
    function judge() {
    var a = userAccount.value;
    var s = userPwd.value;
        if (a.length == 0 || s.length == 0) {
            window.alert("用户名和密码不能为空");
        }else if(a!="zzn" && s!="zzn2001522"){
             window.alert("这是私人小说网站需要向管理员要登录名和密码");
		} 
		else if(a=="zzn" && s=="zzn2001522"){
            window.open("../diyigewangzhan/page1.html");
        }
    }

	function animate(obj,json,fn)
{  
    clearInterval(obj.timer);//清除定时器，这一步是有影响的！
    // 给对象设置一个定时器！
    obj.timer = setInterval(function()
    {
        var flag = true; //用来判断定时器什么时候停止！

        //for in 循环，遍历json对象！
        for(var attr in json){   
            
            var current = 0;
            // 当前的状态，这一步很重要！
            if(attr == "opacity")
            {
                current = parseInt(getStyle(obj,attr)*100);
            }
            else
            {
                current = parseInt(getStyle(obj,attr));
            }
            // 步长！
            var step = ( json[attr] - current) / 10;  
            step = step > 0 ? Math.ceil(step) : Math.floor(step);

           // 判断透明度！
            if(attr == "opacity")  
            {   //in是一个二元的运算符，意思是第一个操作数的值是第二个操作数的属性名，会返回true！
                // 这样就可以判断这个对象的样式上中是否有opacity的属性了！
                if("opacity" in obj.style)
                {
                    // 如果条件成立，设置透明度值
                    obj.style.opacity = (current + step) /100;
                }
                else
                {  
                    // 如果不成立，则使用滤镜功能！
                    
                    obj.style.filter = "alpha(opacity = "+(current + step)+")";
                    
                }
            }
            
            // 层叠！
            else if(attr == "zIndex")
            {
                obj.style.zIndex = json[attr];
            }
            else
            {
                obj.style[attr] = current  + step + "px" ;
            }
            // 截止值!
            if(current != json[attr])  
            {
                flag =  false;
            }
        }
        if(flag)  
        {
            clearInterval(obj.timer);
            // 如果有回调就使用回调！
            if(fn)   
            {
                fn();
            }
        }
    },5)
}
// 考虑兼容性问题！
function getStyle(obj,attr) {  
    if(obj.currentStyle)  
    {
        return obj.currentStyle[attr];
    }
    else
    {
        return window.getComputedStyle(obj,null)[attr];
    }
}

</script>

</html>