body {
    font-size: 12px;
    color: #666;
    font-family: Verdana, Microsoft YaHei, Simsun;
    background: #fff;
    line-height: 24px;
    overflow-x: hidden;
}

    #all{
    margin: 0  auto;
    width: 85%;
    }
    #lefto{
    margin-left: 400px;
    margin-top: -25px;
    position: relative;
    }
    .styleone{
    border: 1px solid #e68a01;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    width: 20rem;
    outline: none;
    margin-left: 100px;
    }
    #tubiao{
    border: none;
    position: absolute;
    background: url(../diyigewangzhan/search.png) no-repeat;
    background-size: 85% 110%;
    cursor: pointer;
    width: 2rem;
    height: 1.0rem;
    border-radius: initial;
    display: inline-flex;
    left: 400px;
    top: 5px;
    }
    .people{
        position: absolute;
        left: 900px;
    }
    .nacone{
    
    width: 100%;
    background: #000;
    padding: 0.02rem;
    margin: 5px auto;
    padding-top: 0.2%;
    }
    .addcolor{
    color: #e68a01!important;
    }
    .box{
    width: 1200px;
    margin: 0 auto;
    }
    .box ul {
        display: inline-flex;
    list-style: none;
    }
    li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin-right:55px;
    }
    .nacone .box ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    }
    /*a标签问文字大小颜色*/
    .nacone .box ul li a:hover{
    color: #e68a01;
    }/*横排文字变色*/
    .sliderone {
        width: 1200px;
        margin:0 auto;
        height: 485px;
        overflow: hidden;
        position: relative;
    }/*sliderone框架*/
    .slidertwo{
    width: 1200px;
    height:800px ;
    overflow: hidden;
    overflow: hidden;
    }
    .slidertwo img{
    width: 100%;
    height: 485px;
    display: block;
    overflow: hidden;
    }
    .recommend {
        margin-top: 15px;
        width: 100%;
        margin: 0 auto;
    }
    .recommend .recommend-left{
        position: relative;
        margin-left: 50px;
    }
    .recommend .recommend-left .title{
        
     font-size: 20px;
     font-weight: 700;
     margin: 0;
     padding: 0;
     position: relative;
     left: 80px;
    }
    .recommend .recommend-left .title .img01{
        position: relative;  
    }
    .img01 img{
        
        height: 200px;
        width: 120px;
        position: relative;
    }
    .recommend .recommend-left .img01{
        
        position: relative;
        left: 80px;
        display: flex;
        position: relative;
    }
    .img01 .title2{
        position: relative;
    }
    .img01 .title2 a{
        color: #666;
        text-decoration:none;
        position: absolute;
        font-size: 20px;
        font-weight: 700;
        width: 200px;
        left: 20px;
    }
    .img01 .title2 .title3{
        width: 180px;
        height: 200px;
        left:10px;
        top: 40px;  
        position: relative;
    }
    .img01 .simg02{
        margin-left: 200px;
        position: relative;
    }
    .img01 .title4 a{
        
        color:#666;
        font-size: 20px;
        font-weight:700;
        margin-left: 20px;
        text-decoration: none;
    }
    .img01 .title5 {
        width: 150px;
        height: 200px;
        margin-left: 15px;
    }
    .simg03 {
        margin-left: 150px;
    }
    .img01 .title6 a{
       
        color:#666;
        font-size: 20px;
        font-weight:700;
        margin-left: 20px;
        text-decoration: none;
    }
    .img01 .title6 {
        width: 150px;
        height: 200px;
        margin-left: 15px;
    }
    .kuangjia2{
        width: 800px;
        position: relative;
    }
    .paiban{
        width: 400px;    
    }
    .kuangjia2 .paiban img{
       
        width: 120px;
        height: 200px;
        margin-left: 80px;
        margin-top: 10px;
    }
    .title8{
        
        position: absolute;
        left: 220px;
        top: 30px;
    }
    .title8 a{
        color: #666;
        text-decoration: none;
        float: left;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        margin-left: 20px;
    }
     .title9 a{
        position: absolute;
        left: 220px;
        top: 70px;
        width: 150px;
    }
    .simg3 img{
       
        width: 120px;
        height: 200px;
        position: absolute;
        left: 580px;
        top: 10px;
    }
    .title10 a{
        
        font-size: 20px;
        font-weight: 700;
        position: absolute;
        left: 730px;
        top: 35px;
        width: 200px; 
    }
    .title11{    
        position: absolute;
        left: 730px;
        top: 70px;
        width: 100px;
    }
    .simg4 img{
        width: 120px;
        height: 200px;
        position: absolute;
        left: 1015px;
        top: 10px;
    }
    .title12 a{
        position: absolute;
        font-size: 20px;
        font-weight: 700;
        left: 1180px;
        top: 40px;
        width: 100px;
    }
   .title13 a{
    position: absolute;
    left: 1160px;
    top: 75px;
    width: 200px;
   }