<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page6.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z3_3145115/"><img src="../diyigewangzhan/lingyi.jpg"></a>
 </div>
 <div class="name1">
    <a >悬局诡探</a>
 </div>
 <div class="name1s">
     <a>从部队退役的江仲平，回家中见到一个不认识的女人，而这个女人竟自称是他的妻子。
        为了查明事情的真相，江仲平卷入一个又一个离奇诡异
    </a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/book/z3_3171219/"> <img src="../diyigewangzhan/lingyi2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="">绿光事件簿</a>  
 </div>
 <div class="name2s">
     <a>
        没有外挂，没有仙人指路，喜爱推理小说的绿光同志，自己的悬疑推理生活。
     </a>
    </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z3_3167480/">
      <img src="../diyigewangzhan/lingyi3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>
        我是个阴判
    </a>
 </div>
 <div class="name3s">
     <a>我叫王宥，是个信奉唯物主义的物理老师。可生活中遇到一些无法解释的事，让我不得不重新思考。</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z3_3162657/">
<img src="../diyigewangzhan/lingyi4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        第四个门徒    </a>
</div>
<div class="name4s">
    <a>
        元墨做心理评估时打碎了医生收藏的骨瓷笔筒，想要复原时却无意中检测到这笔筒的很大成分是人骨，而且是年轻女子的骨头，进而牵连出近年的
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z3_3055312/">
     <img src="../diyigewangzhan/lingyi5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        百诡夜宴
    </a>
</div>
<div class="name6s">
<a> 我是一名高二学生，学习成绩很差，却整天想着怎么样才能把班花追到手。
    我是一名问题少年，但我的“问题”比较特殊一点，从小
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z3_3148827/"> 
     <img src="../diyigewangzhan/lingyi6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        它们的故事
     </a>
 </div>
 <div class="name7s">
     <a>
        看一段故事，品一次人生。每个故事背后的真相往往比故事更值得深思，比鬼怪妖魔更恐怖的不是人心，是人性!
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z3_2922329/">
    <img src="../diyigewangzhan/lingyi7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            小道友之红山巫书
        </a>
    </div>
    <div class="name4s">
        <a>
            安奇生做了个梦。【庸小鱼签约新书首发】地狱冥界之书流落人间，妖魔鬼怪横空出世，必然会引来许多的故事，这里有爱恨情仇，这里有勇猛搞笑，不寻常的灵异事件，看小道友一
　　有百鬼日行，妖魔霍乱人间，长眉道人手持木剑斩妖
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z3_3173060/">
         <img src="../diyigewangzhan/lingyi8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
         简单动机
        </a>
    </div>
    <div class="name6s">
    <a> “最简单的动机，最简单的手法。但这种错可能人人会犯吧。”刘梦说
    </a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z3_3175098/"> 
         <img src="../diyigewangzhan/lingyi9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            觉醒神机
         </a>
     </div>
     <div class="name7s">
         <a>红月当空，末日降临；黑夜白昼，鬼怪横行。可为什么觉醒的是我的手机
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z3_3056659/">
        <img src="../diyigewangzhan/lingyi10.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                问灵盏
            </a>
        </div>
        <div class="name4s">
            <a>问灵术，自古有之。且问灵之人皆需借助外物才得以进入对方神识，从而得到所问结果。
                与别家不同，江凌雪这一脉所用的，则是一翠色灯盏，
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z3_3174449/">
             <img src="../diyigewangzhan/lingyi11.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                我的拳头能打鬼            </a>
        </div>
        <div class="name6s">
        <a> 别人抓鬼靠灵符、宝剑、法术，而我林玄抓鬼，靠一双拳头，一只女鬼……
            </a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z3_3169246/"> 
             <img src="../diyigewangzhan/lingyi12.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                男主他不是人
             </a>
         </div>
         <div class="name7s">
             <a>
                男主萧尘他不是人!是天阶地宝噬鬼魔玉化体，在被捉鬼散人逍遥收养后，收为徒弟，自此跟随师傅降妖除魔，逍遥天下。         </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a  class="addcolor"href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>