body{
    font-size: 12px;
    color: #666;
    font-family: Verdana, Microsoft YaHei, Simsun;
    background: url("../第一个网站/20180529044310_mgzil.jpg");
    line-height: 24px;
    overflow-x: hidden;    
    position: relative;

}
#all{
    margin: 0  auto;
    width: 85%;
    }
    #lefto{
    margin-left: 400px;
    margin-top: -25px;
    position: relative;
    }
    .styleone{
    border: 1px solid #e68a01;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    width: 20rem;
    outline: none;
    margin-left: 100px;
    }
    #tubiao{
    border: none;
    position: absolute;
    background: url(../第一个网站/search.png) no-repeat;
    background-size: 85% 110%;
    cursor: pointer;
    width: 2rem;
    height: 1.0rem;
    border-radius: initial;
    display: inline-flex;
    left: 400px;
    top: 5px;
    }
    .people{
        position: absolute;
        left: 900px;
    }
    .nacone{
    
    width: 100%;
    background: #000;
    padding: 0.02rem;
    margin-top: 20px;
    }
    .addcolor{
        color: #e68a01!important;
        }
    .box{
    width: 1200px;
    margin: 0 auto;
    margin-left: 220px;
    
    }
    .box ul {
        display: inline-flex;
    list-style: none;
    }
    li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin-right:55px;
    }
    .nacone .box ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    }
    /*a标签问文字大小颜色*/
    .nacone .box ul li a:hover{
    color: #e68a01;
    }/*横排文字变色*/
/*导航栏的固定*/

.tno{
background: url("../第一个网站/20180529044310_mgzil.jpg");
}
.left a:visited { 
    color:#0000FF; 
    text-decoration:none; 
    } 
.move{
    position: absolute;
    left: 100px;
    widows: 800px;
    position: relative;
}
.left{
    width: 200px;
    height: 1000px;
    position: absolute;
    top: 120px;

}
.title{
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.5rem;
}
 .content {
    display: flex;
    flex-wrap: wrap;
}
 .content .item a {
    font-size: 13px;
    padding: 3px 10px;
    margin: 0.2rem;
    text-decoration:none;
    color:#666;
}
.content .item a:hover{
    color:rgb(221, 50, 50);
}
.typeface{
    text-align: center;
}

.maxt{
    margin: 0 auto;
    width:85%;  
}
.imgcs{
    width: 1280px;
    height: 1000px;
}
.typeface a{
    font-size: 25px;
    font-weight: 700;

}
.imgcs0{
    width: 400px;
    height: 230px;
    position: relative;

}
.imgcs1 img{
    width: 150px;
    position: absolute;
    left: 20px;
}
.imgcs0 .name1 a{
    position: absolute;
    font-size: 19px;
    font-weight: 700;
    text-decoration: none;
    left: 190px;
    top: 5px;
} 
.name1s{
      width: 180px;
      height: 160px;
      position: absolute;
      left: 176px;
      top: 35px;
}
.imgcs2 img{
    position: absolute;
    left: 480px;
}
.name2{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 642px;
    top: 2.5px;
}
.name2 a{
    color: #666;
    font-size: 19px;
    font-weight: 700;
    position: absolute;
    text-decoration: none;
    left: 15px;
}
.name2s{
    position: absolute;
    left: 642px;
    width: 200px;
    top: 35px;
}
.imgcs3{
    position: absolute;
    left: 900px;
}
.name3{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 1062px;
    top: 2.5px;
}
.name3 a{
    font-size: 25px;
    font-weight: 700;
}
.name3s{
    position: absolute;
    left: 1062px;
    width: 200px;
    top: 35px;
}
.imgcst{
    width: 400px;
    height: 250px;
    position: relative;
    top: 60px;

}
.imgcs4{
    position: absolute;
    left: 20px;
}

 .imgcst .name4 a{
    color: #666;
    font-size: 19px;
    font-weight: 700;
    position: absolute;
        left:190px;
}
.name4s{
    position: absolute;
    left: 180px;
    top: 40px;
    width: 180px;
}
.bto{
    width: 400px;
    height: 250px;
    position: relative;
    position: absolute;
    left: 480px;
}
.name6{
    font-size: 19px;
    font-weight: 700;
    position: absolute;
    left: 168px;
    top: 4px;
}
.name6s{
    width: 250px;
    height: 50px;
    position: absolute;
    left: 150px;
    top: 50px;
}
.cto{
    width: 400px;
    height: 250px;
    position: relative;
    position: absolute;
    left: 903px;
}
.name7{
    font-size: 19px;
    font-weight: 700;
    position: absolute;
    left: 160px;
    top: 8px;
}
.name7s{
    position: absolute;
    width: 200px;
    left: 160px;
    top: 48px;
}
.tll{
    position: absolute;
    top: 580px;
}
.fll{
    position: absolute;
    top: 880px;
}