<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/pa1.css">
</head>  
<body style="overflow:scroll;">
<div>
    <div id="all">
      <img src="../diyigewangzhan/download.png">  
    </div>
    <div id="lefto">
        <input type="text" class="styleone" placeholder="输入搜索内容">
        <input type="submit" value='' id="tubiao">
       <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
    </div>
    <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="addcolor" href=""> 首页</a>  
              </li>
              <li>
                <a class href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/9/1/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>
    <div id="slider">
     <div class="sliderone">
     <li class="slidertwo">
       <a href="https://www.r5k.com/book/z2_95_95852/"> <img id="img" src="../diyigewangzhan/timg.jpg" width="500px" height="600px"></a>
     </li>
     </div>
    </div>
    <div class="recommend">
      <div class="recommend-left">
        <div class="title">
          热门小说
        </div>
        <div class="img01">
          <a href="https://www.r5k.com/book/z2_90_90045/"><img src="../diyigewangzhan/img01.jpg"></a>
          <div class="title2">
            <a href="/book/z2_0_547/">绝世战神</a>
            <div class="title3">
              （非第一人称）一个普通的高中生，无意间得到一瓶丹药，让他身怀数种异能。追校花，被校花追。清纯校花，傲娇校花，野辣校花，都来贴身。
            </div>
          </div>
          <div class="simg02">
            <a href="https://www.r5k.com/book/z3_2697137/"><img src="../diyigewangzhan/img02.jpg"></a>
            </div>
            <div class="title4">
              <a href="">&nbsp; 剑来 </a>  
              <div class="title5">
                大千世界，无奇不有。
                <br>
                我陈平安，唯有一剑，可搬山，倒海，降妖，镇魔，敕神，摘星，断江，摧城，开天！
              </div>
          </div>
          <div class="simg03">
            <a href="https://www.r5k.com/book/z3_2696861/">
              <img src="../diyigewangzhan/img03.jpg"></a>
          </div>
          <div class="title6">
            <a>一世绝尊</a>
            <div class="title7">
              一缕剑光锁住八道绝世凶魂，穷奇、烛龙、鲲鹏、螣蛇……少年体内，为何隐藏着此等秘辛？
              <br>
       封印锁链，层层破碎。烛龙之目，穷奇之力，鲲鹏之翼，螣蛇魅影……带给他一项项逆天神通。

            </div>
          </div>
        </div>
        <div class="kuangjia2">
         <div class="paiban">
         <a href="https://www.r5k.com/book/z3_2696886/">  <img src="../diyigewangzhan/img06.jpg"></a>
        </div>
        <div class="title8"> 
          <a>
         逆天邪神
        </a>
      </div>
      <div class="title9">
        <a> 掌天毒之珠，承邪神之血，修逆天之力，一代邪神，君临天下！</a>
       </div>
       <div class="simg3">
      <a href="https://www.r5k.com/book/z3_3145830/">  <img src="../diyigewangzhan/img04.jpg"></a>
       </div>
       <div class="title10">
       <a>一剑独尊</a>
       </div>
       <div class="title11">
        一梦一轮回，一剑一重天！
        <br>
        乱世将起，百族之争！
       </div>
       <div class="simg4">
        <a href="https://www.r5k.com/book/z3_493239/"> <img src="../diyigewangzhan/img07.jpg"></a>
       </div>
       <div class="title12">
         <a> 
          修罗武神
         </a>
       </div>
       <div class="title13">
         <a>
        【全网最火爆的网络小说】掌劈天宫镇日月，剑斩幽冥踏九霄.
        <br>
        本天之骄子，被小人陷害，惨遭家族遗弃。
      </a>
       </div>
      </div>
        </div>
        </div>
</body>
<script>
window.onload=init;
var cnt=0//统计点击次数
function init(){
  img=document.getElementById("img");
  imgClick();
}
function imgClick(){ 
     cnt++;
   switch(cnt%4){
            case 0 : img.src = "../diyigewangzhan/timg.jpg"; break;
            case 1 : img.src = "../diyigewangzhan/banner01.jpg"; break;
            case 2 : img.src = "../diyigewangzhan/banner02.jpg"; break;
            case 3 : img.src = "../diyigewangzhan/banner03.jpg"; break;
   }
   window.setTimeout(imgClick,1000);

}
</script>
</html>