<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page6.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z2_94_94992/"><img src="../diyigewangzhan/kehuan1.jpg"></a>
 </div>
 <div class="name1">
    <a >我的未婚妻是诸葛大力</a>
 </div>
 <div class="name1s">
     <a>各位书友要是觉得《我的未婚妻是诸葛大力》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！
    </a>
 </div>
 <div class="imgcs2">
     <a href=""> <img src="../diyigewangzhan/kehuan2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="https://www.r5k.com/search.html?keyword=%E7%94%B5%E5%BD%B1%E4%B8%96%E7%95%8C%E5%B9%95%E5%90%8E%E9%BB%91%E6%89%8B">电影世界幕后黑手</a>  
 </div>
 <div class="name2s">
     <a>
        每一部电影都是一段全新的人生《古惑仔》世界中他威压当代，从四九仔到幕后大佬，《喋血双雄》中与发哥并肩作战，成为超级警察
     </a>
    </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z2_94_94704/">
      <img src="../diyigewangzhan/kehaun3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>
        诸天万界之大拯救
    </a>
 </div>
 <div class="name3s">
     <a>他在《最好的我们》里是文娱才子路星河！他在《笑傲江湖》里是武林神话林探花！他在《隐形守护者》里是谍海传奇肖途！他在《天下第一》里是爱美人不爱江山</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z2_87_87217/">
<img src="../diyigewangzhan/kehuan4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        快穿：种田撩汉100式    </a>
</div>
<div class="name4s">
    <a>
        星际首席机甲战士楼宁，
某天于前线觉醒神农血脉，一跃成为熊
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z2_93_93730/">
     <img src="../diyigewangzhan/kehuan5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        漫游在影视世界
    </a>
</div>
<div class="name6s">
<a> 三十八线演员林跃获得影视位面穿梭系统，从此走上一段体验各种精彩人生，漫游电影世界的瑰丽旅程。《唐人街探案》里，他纠正秦风的推理，找出黄金大劫案的
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z2_89_89177/"> 
     <img src="../diyigewangzhan/kehuan6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        今天也没变成玩偶呢
     </a>
 </div>
 <div class="name7s">
     <a>
        当世界成为游戏地图，人类接连变成玩偶。
起初，白幼薇以为是来自外星人的恶作剧，直到她被拉进一团光雾，清亮的机械声响起—    
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z2_90_90950/">
    <img src="../diyigewangzhan/kehuan7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            诸天大道宗
        </a>
    </div>
    <div class="name4s">
        <a>
            安奇生做了个梦。
　　梦里有群雄争霸，天人一剑落星斗。
　　有百鬼日行，妖魔霍乱人间，长眉道人手持木剑斩妖
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z2_94_94074/">
         <img src="../diyigewangzhan/kehuan8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            剑仙大佬在末世
        </a>
    </div>
    <div class="name6s">
    <a> 渡劫失败的苏茗本以为自己会死在天劫之下，可没想到天无绝人之路，最后那一道天雷居然破开空间把她带到了另一个世界。
    </a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z2_93_93186/"> 
         <img src="../diyigewangzhan/kehuan9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            末世小馆
         </a>
     </div>
     <div class="name7s">
         <a>
            我叫林愁，
　　我在末世里有个小饭馆，
　　我为...
　　书名都这么中二了，
　　还要啥简介！
　　书友群：151012612

最后更新:2020-07-01
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_83_83550/">
        <img src="../diyigewangzhan/kehuan10.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                诸天最强影帝
            </a>
        </div>
        <div class="name4s">
            <a>
                在死神来了中扮演驱魔师，摆脱死神的追击。
　　在狄仁杰之神都龙王中扮演大理寺缇骑，与狄仁杰一起侦破龙王案。
　　在一人之下中扮演武当山道士，制霸罗天大醮。
最后更新:2020-07-01
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_93_93551/">
             <img src="../diyigewangzhan/kehuan11.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                港综世界大枭雄            </a>
        </div>
        <div class="name6s">
        <a> 他叫庄世楷，是探长！也是一哥！从70年代的探长，到80年代的署长，再到90年代的首位华人处长。有人叫他庄先生，有人称为大亨，最后《时代周刊》称他为“跨
            </a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_91_91091/"> 
             <img src="../diyigewangzhan/kehuan12.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                我真没想当救世主啊
             </a>
         </div>
         <div class="name7s">
             <a>
                眼睛一睁，跨越千年之门。
                眼睛一闭，现实依然穷比。
                陈锋，一个用生命穿梭时空的搬运工             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a  class="addcolor"href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>