<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page6.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z3_3158144/"><img src="../diyigewangzhan/yanqing1.jpg"></a>
 </div>
 <div class="name1">
    <a >傲视天下之凌霄剑</a>
 </div>
 <div class="name1s">
     <a>傲视天下之凌霄剑
        她是上天的宠儿，有着显赫的家世，倾国的容颜，天之骄女的她却在渡劫时失败意外身亡，重生到下界，一个闲散王爷之子，萧凌世子身上，她倾国倾城，他面貌丑陋，她天纵奇才，他草包废物，当她换成他历史会怎样改写？
        
        最后更新:2020-06-26
    </a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/book/z3_3003470/"> <img src="../diyigewangzhan/yanqing2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="">医是就这样</a>  
 </div>
 <div class="name2s">
     <a>
        泫影杨 | 言情 | 连载中
于是就这样吧。

     </a>
    </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z3_2604450/">
      <img src="../diyigewangzhan/yanqing3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>
        长岛冰茶冉冉升起
    </a>
 </div>
 <div class="name3s">
     <a>前天，我看见了小兔子。昨天是小鹿。今天，是你。

        最后更新:2020-06-26</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/search.html?keyword=%E5%87%A4%E9%B8%A3%E5%A4%A9%E4%B8%8B%EF%BC%9A%E7%8B%82%E5%A6%83%E6%83%B9%E4%B8%8D%E8%B5%B7">
<img src="../diyigewangzhan/yanqing4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        凤鸣天下：狂妃惹不起    </a>
</div>
<div class="name4s">
    <a>
        楚凤辞自幼锦衣玉食，本以为会一生顺遂。到死才知，她一生都在被人利用。
重活一世，她克制隐忍，纤纤素手搅弄风云，手扇渣
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z3_3167106/">
     <img src="../diyigewangzhan/yanqing5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        瓷都美人
    </a>
</div>
<div class="name6s">
<a>从前有个叫白龙镇的地方，孕育了无数能人巧匠，带着天地间的灵气，为一方百姓造瓷器做瓦罐。这瓷都白龙镇里有两大家族，世代交好，有生意上的来往。因为一
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z3_3171600/"> 
     <img src="../diyigewangzhan/yanqing6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        不是芊芊是钱钱啊
     </a>
 </div>
 <div class="name7s">
     <a>
        看完了传闻中的陈芊芊，瞅到男女主最后h了我就放心了，但是裴恒宝宝他多可怜啊，于是，额就决定整个董钱钱去陪他，哼！这么好的男配怎么能不h呢？!
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z3_2760926/">
    <img src="../diyigewangzhan/yanqing7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            穿越乞丐难为后
        </a>
    </div>
    <div class="name4s">
        <a>人生若只如初见，何事秋风悲画扇。
            那一年长京街上与他初相见，白色侠衣、绿色玉笛、银色铁面具，他风度翩翩、气宇不凡的模样依然刻在她脑
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z3_1502376/">
         <img src="../diyigewangzhan/yanqing8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            背运
        </a>
    </div>
    <div class="name6s">
    <a> 本书讲的故事里的主人工左右和白露还有林然三个同学相遇的友情发展过程中白露和左右最终走向了婚外情的不轨路之后慢慢疏远了林然，可是就在左右带着白露兜
    </a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z3_2923158/"> 
         <img src="../diyigewangzhan/yanqing9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            阅世皇妃
         </a>
     </div>
     <div class="name7s">
         <a>因为一次无意之失，被抹去了所有记忆，去了人间，到了大宣，跌落神悠谷，得痴心精灵...
            而后又阅了几世风华...重回大宣被封为
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z3_3163012/">
        <img src="../diyigewangzhan/yanqing10.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                婚深几许：前夫不爱请放手
            </a>
        </div>
        <div class="name4s">
            <a>沈若微从小做他身后的跟屁虫，幻想着可以做他的妻子。
                多年后，她用尽手段，终于嫁给了他。
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z3_3174449/">
             <img src="../diyigewangzhan/lingyi11.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                我的拳头能打鬼            </a>
        </div>
        <div class="name6s">
        <a> 别人抓鬼靠灵符、宝剑、法术，而我林玄抓鬼，靠一双拳头，一只女鬼……
            </a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z3_3169246/"> 
             <img src="../diyigewangzhan/lingyi12.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                男主他不是人
             </a>
         </div>
         <div class="name7s">
             <a>
                男主萧尘他不是人!是天阶地宝噬鬼魔玉化体，在被捉鬼散人逍遥收养后，收为徒弟，自此跟随师傅降妖除魔，逍遥天下。         </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a  class="addcolor"href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>