<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan\page3.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z2_92_92091/"><img src="../diyigewangzhan/xianxia1.jpg"></a>
 </div>
 <div class="name1">
    <a href="">无限世界投影</a>
 </div>
 <div class="name1s">
     <a>穿越异界，化身世家子弟，觉醒自身异能。投影不同人物，获取不同技能，投影万千世界，领悟一个个世界的风采。无限之旅，从此开始</a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/search.html?keyword=%E5%A4%AA%E5%B9%B3%E5%AE%A2%E6%A0%88"> <img src="../diyigewangzhan/xianxia2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="https://www.r5k.com/book/z2_85_85064/">太平客栈</a>  
 </div>
 <div class="name2s">
     <a>
        剑未佩妥，出门已是江湖。千帆过尽，归来仍是少年。…………生逢乱世，战火席卷天下，生灵涂炭，人命犹如草芥。及冠之时，仗义行侠四海，长
     </a>
 </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z2_89_89315/">
      <img src="../diyigewangzhan/xianxia3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>修真家族崛起记
    </a>
 </div>
 <div class="name3s">
     <a>灵体天成，脉窍自炼，道阻且长，行且将至。
        一个平凡的修真者，凭着坚毅和理性在波澜壮阔的修真世界中，带领家族不断努力拼搏，使之发展兴盛的故</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z2_81_81069/">
<img src="../diyigewangzhan/xianxia4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        重生弃少归来    </a>
</div>
<div class="name4s">
    <a>
        三百年前，弃少卓不凡遭人暗算抛入大海，幸好遇到师尊君河仙尊路过地球，带他离开地球在星际修真，横扫寰宇！三百年后，卓不凡渡劫失败，
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z2_85_85619/">
     <img src="../diyigewangzhan/xianxia5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        我的师叔是林正英
    </a>
</div>
<div class="name6s">
<a> 张敬穿越了。穿越到两百多年前的清朝末年、军阀割据的时代。
    　　身处乱世，身为有志青年的张敬觉得自己应该丢掉</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z2_84_84650/"> 
     <img src="../diyigewangzhan/xianxia6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        都市主宰神医
     </a>
 </div>
 <div class="name7s">
     <a>
        三年前，他如蝼蚁一般被人践踏，卑微的活着；
今日，他觉醒前世记忆，化身主宰，强势归来！
“我要救的人，就算阎王爷也不能收         
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z2_94_94788/">
    <img src="../diyigewangzhan/xianxia7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            洪荒之鲲鹏绝不让位
        </a>
    </div>
    <div class="name4s">
        <a>
            洪荒世界，重生鲲鹏老祖。上一世紫霄宫中鲲鹏被迫让座，这一次，我鲲鹏绝不让座！修仙问道，本就是步步争夺机缘，一步让，步步让，因此鲲鹏不但不让，还要
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z2_93_93636/">
         <img src="../diyigewangzhan/xianxia8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            一万年新手保护期 
        </a>
    </div>
    <div class="name6s">
    <a> 系统：你穿越了。林冲（探头瞅瞅）：外面世界太危险，我要留在新手保护圈。系统：走出去就能称王称霸成仙成佛，只要冒一点点危险，没有任</a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z2_86_86633/"> 
         <img src="../diyigewangzhan/xianxia9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            仙宫
         </a>
     </div>
     <div class="name7s">
         <a>
            天书封神榜,地书山海经,人书生死簿！
　　九天之上，是为仙宫！
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_88_88820/">
        <img src="../diyigewangzhan/imgcs11.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                绝世斗神
            </a>
        </div>
        <div class="name4s">
            <a>
                绝世斗神卓不群，卓尔不群，狂放不羁，为强权所不容，挚爱女人死在怀中，他含恨自爆身亡。这一世重新来过，我要凌绝九霄九，强权压我，我让其灰飞烟灭
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_94_94429/">
             <img src="../diyigewangzhan/imgcs12.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                旧日学霸            </a>
        </div>
        <div class="name6s">
        <a> 你阅读了《神秘学概论》，学科知识点+100！你阅读了《基础魔药粗解》，无师自通领悟魔药女妖之嚎！你阅读了《魔动能理论》，成功制造出了以</a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_90_90292/"> 
             <img src="../diyigewangzhan/imgcs13.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                玄天龙尊
             </a>
         </div>
         <div class="name7s">
             <a>
                星辰大陆，浩天帝国，拥有军公子身份，却因修炼废材而自甘Dou落，先被悔婚，后被陷害，家破人亡，身受奇耻大辱下选择了跳崖自尽，不想，却因此遭遇灵蛇         
             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a class="addcolor"href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a  href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>