<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/pa2.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
          <nav class="box">
            <ul>
                <li>
                 <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
                </li>
                <li>
                  <a class="addcolor" href="../diyigewangzhan/page2.html">玄幻</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page3.html">仙侠</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page34.html">都市</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page5.html">军史</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page6.html">网游</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page7.html">科幻</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page8.html">灵异</a>
                </li>
                <li>
                  <a class href="../diyigewangzhan/page9.html">言情</a>
                </li>
                <li>
                  <a class href="https://www.r5k.com/top/24/">排行</a>
                </li>
                <li>
                  <a class href="https://www.r5k.com/list/10/1/">完本</a>
                </li>
                <li>
                  <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
                </li>
            </ul>
          </nav>
      </div>
  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z2_93_93566/"><img src="../diyigewangzhan/imgcs 1.jpg"></a>
 </div>
 <div class="name1">
    <a>极限伏天</a>
 </div>
 <div class="name1s">
     <a>斗界五州大陆，气魂为先，铸世气魂，五龙四凤，中央麒麟。苍龙少主凌云废而后立，失去苍龙，却得玄龟。玄龟虽小，能力通天，玄龟踏足，谁敢不服。重踏道</a>
 </div>
 <div class="imgcs2">
     <a href=""> <img src="../diyigewangzhan/img cs2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="https://www.r5k.com/book/z2_94_94998/">领主巫师</a>  
 </div>
 <div class="name2s">
     <a>
        金手指只有获得足够多的领土才能变得更强，可国家明文规定，私人拥有的土地使用产权只有七十年，怎么办。在线等，急。——这是一个
     </a>
 </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z2_88_88035/">
      <img src="../diyigewangzhan/imgcs 3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>何为宿命</a>
 </div>
 <div class="name3s">
     <a>（蓝编推荐）
        人类总是会有无数冠冕堂皇的理由，去实现自己肮脏不堪的恶。</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z2_94_94248/">
<img src="../diyigewangzhan/imgcs4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
       透视小医仙
    </a>
</div>
<div class="name4s">
    <a>
        城市套路深，我要回农村，农村道路远，套路更加险，医科大学毕业生张小凡回家种田，意外获得透视异能，开启逆袭之旅，看病救人、拳打村霸、
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z2_94_94778/">
     <img src="../diyigewangzhan/imgcs6.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        我的女友是大反派  
    </a>
</div>
<div class="name6s">
<a> 夜倾南穿越异界，意外成为大反派女魔王的第666位钦点魔君，而他觉得自己只是个普通人，成为魔君迟早就被杀，一直想着逃离魔后掌心，摆脱如履薄冰的生活…</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z2_90_90586/"> 
     <img src="../diyigewangzhan/imgcs7.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        都市之异种降临
     </a>
 </div>
 <div class="name7s">
     <a>
        天降陨石改变了花月凌正常的生活轨迹，大难不死的他被神秘的系统所认可，由此得到了普通人所不能及的强大力量，并让他发现了与其他人眼中不同的世界。与此         
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z2_87_87492/">
    <img src="../diyigewangzhan/imgcs8.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            天命道尊
        </a>
    </div>
    <div class="name4s">
        <a>
            “欲成仙者得天命，得天命者命苍天。”这是一句自古便流传在修炼界的古言。东荒星第一强者独孤傲天偶得天命珠，却在闭关之时遭自己侍妾联合外敌偷袭至死。再
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z2_78_78944/">
         <img src="../diyigewangzhan/imgcs9.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            九龙圣祖 
        </a>
    </div>
    <div class="name6s">
    <a> 九龙大陆，古有九龙！相传得一龙者，可列亿万人之上；得九龙者，当为大陆共主！少年云笑，为救负义之人而经脉尽伤，却际遇不凡，否极而起…</a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z2_93_93175/"> 
         <img src="../diyigewangzhan/imgcs10.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            纵横天下从铁布衫开
         </a>
     </div>
     <div class="name7s">
         <a>
            我，陈宣，铁布衫大成。没别的说的，就是莽。打得动我算我输。打不动的就捏死你         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_88_88820/">
        <img src="../diyigewangzhan/imgcs11.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                绝世斗神
            </a>
        </div>
        <div class="name4s">
            <a>
                绝世斗神卓不群，卓尔不群，狂放不羁，为强权所不容，挚爱女人死在怀中，他含恨自爆身亡。这一世重新来过，我要凌绝九霄九，强权压我，我让其灰飞烟灭
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_94_94429/">
             <img src="../diyigewangzhan/imgcs12.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                旧日学霸            </a>
        </div>
        <div class="name6s">
        <a> 你阅读了《神秘学概论》，学科知识点+100！你阅读了《基础魔药粗解》，无师自通领悟魔药女妖之嚎！你阅读了《魔动能理论》，成功制造出了以</a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_90_90292/">  
             <img src="../diyigewangzhan/imgcs13.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                玄天龙尊
             </a>
         </div>
         <div class="name7s">
             <a>
                星辰大陆，浩天帝国，拥有军公子身份，却因修炼废材而自甘Dou落，先被悔婚，后被陷害，家破人亡，身受奇耻大辱下选择了跳崖自尽，不想，却因此遭遇灵蛇         
             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a class="addcolor"href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a  href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>