<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page4.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z2_91_91116/"><img src="../diyigewangzhan/page4 1.jpg"></a>
 </div>
 <div class="name1">
    <a >修仙强者重回都市</a>
 </div>
 <div class="name1s">
     <a>当年，叶玄狼狈离去，生死未卜。 　　如今，叶玄回来了，当君临天下！ 　　那些辱我，讽刺我的，讥笑我的，你们的噩梦来了。 　　红颜知己、老班长、美女</a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/book/z2_94_94785/"> <img src="../diyigewangzhan/page4 2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="https://www.r5k.com/book/z2_85_85064/">捡到一片荒山野岭</a>  
 </div>
 <div class="name2s">
     <a>
        一个在城市里面讨生活的三高大胖子，决定回到家乡种田减肥，逆势崛起的故事     </a>
 </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z2_94_94583/">
      <img src="../diyigewangzhan/page4 3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>直播之狩猎荒野
    </a>
 </div>
 <div class="name3s">
     <a>“来，跟我念：刀，怒斩雪翼雕，山，豪迈冲云霄……”非洲刚果雨林盆地深处。面对一群原始部落战士，王奎竟然直播教他们喊起了麦，而这是他来到西非，帮助这个</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z2_89_89617/">
<img src="../diyigewangzhan/page4 4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        巨富女婿    </a>
</div>
<div class="name4s">
    <a>
        被美女总裁‘娶’了的孤儿何金银，一直被人看不起。直到有一天，一个老头子找上他，说他是隐国继承人…
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z2_87_87449/">
     <img src="../diyigewangzhan/page4 5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        奶爸大文豪
    </a>
</div>
<div class="name6s">
<a> 在地球生活了四十年的穿越者张重回到了自己的世界，并且多了一个女儿。
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z2_84_84650/"> 
     <img src="../diyigewangzhan/page4 6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        我的贴身校花
     </a>
 </div>
 <div class="name7s">
     <a>
        （非第一人称）一个普通的高中生，无意间得到一瓶丹药，让他身怀数种异能。追校花，被校花追。清纯校花，傲娇校花，野辣校花，都来贴身。      
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z2_94_94788/">
    <img src="../diyigewangzhan/page4 7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            我成了富一代
        </a>
    </div>
    <div class="name4s">
        <a>
            好面子的叶风重生1998年，当他拥有再来一次的机会时，决定从此不要脸！
　　从卖袜子开始，一路彩虹，登上时代周刊、制霸IT
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z2_93_93636/">
         <img src="../diyigewangzhan/page4 8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            前妻难追，周少请自重 
        </a>
    </div>
    <div class="name6s">
    <a> 系统：你穿越了。林冲（探头瞅瞅）：外面世界太危险，我要留在新手保护圈。系统：走出去就能称王称霸成仙成佛，只要冒一点点危险，没有任</a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z2_86_86633/"> 
         <img src="../diyigewangzhan/page4 9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            铁血狂兵宁孤城姜若雪
         </a>
     </div>
     <div class="name7s">
         <a>
            兵王宁孤城因违反军纪被开除军籍，无奈回归都市，一段传奇，就此展开！
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_88_88820/">
        <img src="../diyigewangzhan/imgcs11.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                绝世斗神
            </a>
        </div>
        <div class="name4s">
            <a>
                绝世斗神卓不群，卓尔不群，狂放不羁，为强权所不容，挚爱女人死在怀中，他含恨自爆身亡。这一世重新来过，我要凌绝九霄九，强权压我，我让其灰飞烟灭
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_94_94429/">
             <img src="../diyigewangzhan/imgcs12.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                旧日学霸            </a>
        </div>
        <div class="name6s">
        <a> 你阅读了《神秘学概论》，学科知识点+100！你阅读了《基础魔药粗解》，无师自通领悟魔药女妖之嚎！你阅读了《魔动能理论》，成功制造出了以</a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_90_90292/"> 
             <img src="../diyigewangzhan/imgcs13.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                玄天龙尊
             </a>
         </div>
         <div class="name7s">
             <a>
                星辰大陆，浩天帝国，拥有军公子身份，却因修炼废材而自甘Dou落，先被悔婚，后被陷害，家破人亡，身受奇耻大辱下选择了跳崖自尽，不想，却因此遭遇灵蛇         
             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a class="addcolor" href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a  href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>