<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page6.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/search.html?keyword=%E8%AF%B8%E5%A4%A9%E4%B9%8B%E7%9B%BE%E8%80%85%E6%97%A0%E4%BC%A4"><img src="../diyigewangzhan/wangyou1.jpg"></a>
 </div>
 <div class="name1">
    <a >诸天之盾者无伤</a>
 </div>
 <div class="name1s">
     <a>各位书友要是觉得《诸天之盾者无伤》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦</a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/book/z2_95_95514/"> <img src="../diyigewangzhan//wangyou2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="">足坛最强王者</a>  
 </div>
 <div class="name2s">
     <a>
        “王大仁先生，是什么让您成为全世界公认的最强球王，是什么让您取得现在的成就？”“是因为我付出了百分之百的努力！”“嗯...难道不是因为您的天赋吗？有人说您  </a>
 </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z2_94_94692/">
      <img src="../diyigewangzhan/wangyou3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>
        木叶祖宗模拟器
    </a>
 </div>
 <div class="name3s">
     <a>各位书友要是觉得《木叶祖宗模拟器》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z2_94_94942/">
<img src="../diyigewangzhan/wangyou4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        网游之神级病毒师    </a>
</div>
<div class="name4s">
    <a>
        被工作室陷害，遭受到第一公会大佬封杀。找不到工作的江铭突然得到了一个乞丐系统，并且开局得到一个隐藏职业病毒师。江铭，“我有十套海景房
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z2_94_94750/">
     <img src="../diyigewangzhan/wangyou5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        斗罗之龙凤斗罗
    </a>
</div>
<div class="name6s">
<a> 马红俊看完斗罗大陆，心中怨念满满。觉得书中的马红俊太给自己的名字丢脸。

    他站在镜子前一照。
    “英俊的面容，完美的身材，哪次去夜店不迷倒万千少女！”   
    “要是我能穿越到斗罗大陆就好了！”
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z2_95_95051/"> 
     <img src="../diyigewangzhan/wangyou6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        网游之全民领主
     </a>
 </div>
 <div class="name7s">
     <a>
        种田、召唤、争霸文。全球玩家被困在网游《领主》世界，各种文明混战，群雄争霸。文臣武将、忍者武士、天使与狮鹫骑士乱舞！    
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z2_95_95857/">
    <img src="../diyigewangzhan/wangyou7.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            种田游戏就是要肝
        </a>
    </div>
    <div class="name4s">
        <a>
            韩齐雾得到了神似星露谷的种田系统，在自己的田里种田，钓鱼，挖矿时可以得到高品质的战利品，同时他还能制造各种超高品质的农用器械，并且他享受的还是加
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/search.html?keyword=%E6%88%91%E5%9C%A8%E6%96%97%E7%BD%97%E7%82%B9%E5%A4%96%E5%8D%96">
         <img src="../diyigewangzhan/wangyou8.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            我在斗罗点外卖
        </a>
    </div>
    <div class="name6s">
    <a> 萧炎:“唐先生，您的外卖已送达，记得给五星好评哦！”

        唐生:“小哥，你帮我应付下暗魔邪神虎，我去上个厕所。”
        
        萧炎:“……”
        
        唐生接过陨落星炎跑路，外卖小哥萧炎满脸辛酸，为了五星好评，只能被迫营业，扔出一朵佛怒火莲。
    </a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z2_88_88305/"> 
         <img src="../diyigewangzhan/wangyou9.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            美漫世界阴影轨迹
         </a>
     </div>
     <div class="name7s">
         <a>
            一梅林从命运的轻响中苏醒，他看到这新世界:
            　　钢铁尚未觉醒，神域荣光飘扬。寒冷冰川中，上帝的义人孤独守望。
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_91_91088/">
        <img src="../diyigewangzhan/wangyou10.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                网游之洪荒战纪
            </a>
        </div>
        <div class="name4s">
            <a>
                秦墨渡劫失败，重生地球。
地球无灵气，秦墨发现一款名为《洪荒》的游戏，赫然是一个真实的小千世界。
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_93_93308/">
             <img src="../diyigewangzhan/wangyou11.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                足球之只手遮天            </a>
        </div>
        <div class="name6s">
        <a> 就叫小新 | 网游 | 连载中
            2012年的夏天李守带着一双破手套来到欧洲大陆
            </a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_81_81917/"> 
             <img src="../diyigewangzhan/wangyou12.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                后卫之王
             </a>
         </div>
         <div class="name7s">
             <a>
                少年孟云一次偶然被“太阳风暴”击中，原本孱弱的身体发生蜕变，如风一般的速度，惊人的弹跳，恐怖的力量，可怕的爆发力......当有         
             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a class="addcolor"href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a  href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>