<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../diyigewangzhan/page5.css">
</head>
<body style="overflow:scroll;">
    <div id="all">
        <img src="../diyigewangzhan/download.png">  
      </div>
      <div id="lefto">
          <input type="text" class="styleone" placeholder="输入搜索内容">
          <input type="submit" value='' id="tubiao">
         <a  class="people" href="../diyigewangzhan/index.html"><img src="../diyigewangzhan/people.png"></a>
      </div>
      <div class="nacone">
        <nav class="box">
          <ul>
              <li>
               <a class="" href="../diyigewangzhan/page1.html"> 首页</a>  
              </li>
              <li>
                <a class="" href="../diyigewangzhan/page2.html">玄幻</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page3.html">仙侠</a>
              </li>
              <li>
                <a  href="../diyigewangzhan/page4.html">都市</a>
              </li>
              <li>
                <a class="addcolor" href="../diyigewangzhan/page5.html">军史</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page6.html">网游</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page7.html">科幻</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page8.html">灵异</a>
              </li>
              <li>
                <a class href="../diyigewangzhan/page9.html">言情</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/top/24/">排行</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/10/1/">完本</a>
              </li>
              <li>
                <a class href="https://www.r5k.com/list/11/1/">娱乐</a>
              </li>
          </ul>
        </nav>
    </div>

  <div class="tno"> 
  <div class="move">  
 <div class="maxt">  
 <div class="typeface"><a>zzn今日份热门小说推荐</a></div>
 <div class="imgcs">
 <div class="imgcs0">
 <div class="imgcs1">
 <a href="https://www.r5k.com/book/z3_3169904/"><img src="../diyigewangzhan/junshi1.jpg"></a>
 </div>
 <div class="name1">
    <a >千年德意志帝国</a>
 </div>
 <div class="name1s">
     <a>1943年，从德军的坦克碾碎莫斯科的城墙，苏联投降的那一刻起，德国的复兴就此确定了。当白宫上方轰鸣着德军战机的身影时，千年的德意志即将复兴。</a>
 </div>
 <div class="imgcs2">
     <a href="https://www.r5k.com/book/z2_85_85064/"> <img src="../diyigewangzhan/junshi2.jpg" width="150px"></a>
 </div>
 <div class="name2">
   <a href="https://www.r5k.com/book/z3_3096337/">残唐隐龙</a>  
 </div>
 <div class="name2s">
     <a>
        宋战勇，本是一个名穷困潦倒的普通大学生，因生就真木命格，有先天道缘，机缘巧破道家祖师庄周所遗留下几千年的蝶梦之术，被灵蝶选中，拥有  </a>
 </div>
 <div class="imgcs3">
     <a href="https://www.r5k.com/book/z3_2926161/">
      <img src="../diyigewangzhan/junshi3.jpg" width="150px" >
     </a>
 </div>
 <div class="name3">
     <a>雪狼出击
    </a>
 </div>
 <div class="name3s">
     <a>龙之利刃，为国为民，死而后已。
        血海深仇，神秘龙牙，离奇身世。
        山林少年林松，遭遇巨变，怀揣龙牙军刀走出大山</a>
 </div>
</div>
<div class="imgcst" >
<div class="imgcs4">
<a href="https://www.r5k.com/book/z3_3174661/">
<img src="../diyigewangzhan/junshi4.jpg" width="150px">
</a> 
</div>
<div class="name4">
    <a>
        刺客沈小凤    </a>
</div>
<div class="name4s">
    <a>
        从小对枪嗜好的小凤有缘结识革命党人江剑敏教授咏春，却因革命党家破人亡，流落江湖。长大后，先被调查科吸收，后转入复兴社，其间接触共
    </a>
</div>
<div class="bto">
<div class="name5">
    <a href="https://www.r5k.com/book/z3_3063038/">
     <img src="../diyigewangzhan/junshi5.jpg" width="150px">
    </a>
</div>
<div class="name6">
    <a>
        美人传之桃花
    </a>
</div>
<div class="name6s">
<a> 天下兴亡美人何错之有，人心浮动百万尸骨，酒池肉林乐此不疲，江山风雨父子相杀，兄弟相争相杀，天下风云涌动，一国强盛衰落皆在一人心。
</a>
</div>
</div>
<div class="cto">
<div class="imgcs7">
    <a href="https://www.r5k.com/book/z3_3161077/"> 
     <img src="../diyigewangzhan/junshi6.jpg" width="150px">   
    </a>   
   </div>
 <div class="name7">
     <a>
        卡拉迪亚之无人问津
     </a>
 </div>
 <div class="name7s">
     <a>
        充满浪漫主义幻想的马尔克斯，是出生于罗多克王国的平民，一次偶然的机会，他见到了美丽的公主艾丝拉女士，从此便深深迷恋上了她，为了有一天能够出人头    
     </a>
 </div>  
</div>
</div>
<div class="tll">
<div class="imgcst" >
    <div class="imgcs4">
    <a href="https://www.r5k.com/book/z3_1576316/">
    <img src="../diyigewangzhan/junshi8.jpg" width="150px">
    </a> 
    </div>
    <div class="name4">
        <a>
            寒门贵子
        </a>
    </div>
    <div class="name4s">
        <a>
            徐佑从昏迷中睁开眼，看到胸腹间渗出的一丝血迹，茫然四顾，却见证了一个永远在流血的时代！
——看前世纵横金融界的狐帅如何在这个乱世立江左
        </a>
    </div>
    <div class="bto">
    <div class="name5">
        <a href="https://www.r5k.com/book/z3_2516024/">
         <img src="../diyigewangzhan/junshi9.jpg" width="150px">
        </a>
    </div>
    <div class="name6">
        <a>
            大唐腾飞之路 
        </a>
    </div>
    <div class="name6s">
    <a> “萧寒，你金子掉了！”
        “懒得捡……”
        “萧寒，突厥又来了！”</a>
    </div>
    </div>
    <div class="cto">
    <div class="imgcs7">
        <a href="https://www.r5k.com/book/z3_3159446/"> 
         <img src="../diyigewangzhan/junshi10.jpg" width="150px">   
        </a>   
       </div>
     <div class="name7">
         <a>
            吃货到大明
         </a>
     </div>
     <div class="name7s">
         <a>
            一个吃货，吃死了自己，却穿越到明末，
一个只会吃的人，如何面对八旗铁骑？
木牛流马，轻便铁道，
         
         </a>
     </div>  
    </div>
    </div>
</div>
<div class="fll">
    <div class="imgcst" >
        <div class="imgcs4">
        <a href="https://www.r5k.com/book/z2_88_88820/">
        <img src="../diyigewangzhan/imgcs11.jpg" width="150px">
        </a> 
        </div>
        <div class="name4">
            <a>
                绝世斗神
            </a>
        </div>
        <div class="name4s">
            <a>
                绝世斗神卓不群，卓尔不群，狂放不羁，为强权所不容，挚爱女人死在怀中，他含恨自爆身亡。这一世重新来过，我要凌绝九霄九，强权压我，我让其灰飞烟灭
            </a>
        </div>
        <div class="bto">
        <div class="name5">
            <a href="https://www.r5k.com/book/z2_94_94429/">
             <img src="../diyigewangzhan/imgcs12.jpg" width="150px">
            </a>
        </div>
        <div class="name6">
            <a>
                旧日学霸            </a>
        </div>
        <div class="name6s">
        <a> 你阅读了《神秘学概论》，学科知识点+100！你阅读了《基础魔药粗解》，无师自通领悟魔药女妖之嚎！你阅读了《魔动能理论》，成功制造出了以</a>
        </div>
        </div>
        <div class="cto">
        <div class="imgcs7">
            <a href="https://www.r5k.com/book/z2_90_90292/"> 
             <img src="../diyigewangzhan/imgcs13.jpg" width="150px">   
            </a>   
           </div>
         <div class="name7">
             <a>
                玄天龙尊
             </a>
         </div>
         <div class="name7s">
             <a>
                星辰大陆，浩天帝国，拥有军公子身份，却因修炼废材而自甘Dou落，先被悔婚，后被陷害，家破人亡，身受奇耻大辱下选择了跳崖自尽，不想，却因此遭遇灵蛇         
             </a>
         </div>  
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="left">
  <div class="title">
    作品分类
  </div>
  <div class="content">
    <div class="item "><a href="/list/1/1/" class=" addBgColor ">玄幻</a></div>
    <div class="item "><a href="/list/2/1/" class="">仙侠</a></div>
    <div class="item "><a href="/list/3/1/" class="">都市</a></div>
    <div class="item"><a class="addcolor"href="/list/4/1/" class="">军史</a></div>
    <div class="item "><a href="/list/5/1/" class="">网游</a></div>
    <div class="item "><a href="/list/6/1/" class="">科幻</a></div>
    <div class="item "><a href="/list/7/1/" class="">灵异</a></div>
    <div class="item "><a href="/list/8/1/" class="">言情</a></div>
    <div class="item "><a href="/list/9/1/" class="">其他</a></div>
    <div class="item "><a href="/list/10/1/" class="">完本</a></div>
    <div class="item "><a href="/list/11/1/" class="">娱乐</a></div>
</div>
</div>
</div> 
</body>
</html>