<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            *{
                list-style: none;
            }
            #wrap {
                width: 590px;
                height: 470px;
                margin: 150px auto;
                position: relative;
                cursor: pointer;
            }

            #pic li {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            #num {
                position: absolute;
                z-index: 2;
                bottom: 20px;
                left: 46px;
            }

            #num li {
                float: left;
                width: 8px;
                height: 8px;
                margin: 5px;
                border-radius: 50%;
                border: 1px solid #FFFFFF;
                line-height: 20px;
                background: transparent;
                text-align: center;
            }

            #num li.active {
                background:  #fefefe;
            }

            .arrow {
                z-index: 3;
                height: 40px;
                width: 30px;
                position: absolute;
                top: 45%;
                line-height: 40px;
                background: rgba(0, 0, 0, 0.3);
                text-align: center;
                display: none;
            }
            #wrap:hover .arrow {
                display: block;
            }
            .arrow:hover {
                background: rgba(0, 0, 0, 0.7);
            }


            #left {
                left: 0;
            }

            #right {
                right: 0;
            }

        </style>
<body>
   

<!--轮播图开始注意这里的图片路径，要使用自己的图片路径哦-->        <div id="wrap">            <ul id="pic">
                <li style="display: none;"><img src="../第一个网站/xianxia1.jpg" alt=""></li>
                <li style="display: none;"><img src="../第一个网站/xianxia10.jpg" alt=""></li>
                <li style="display: block;"><img src="../第一个网站/xianxia11.jpg" alt=""></li>
                <li style="display: none;"><img src="../第一个网站/xianxia12.jpg" alt=""></li>
                <li style="display: none;"><img src=".jpg" alt=""></li>
                <li style="display: none;"><img src="../第一个网站/xianxia7.jpg" alt=""></li>
                <li style="display: none;"><img src="../第一个网站/xianxia8.jpg" alt=""></li>
            </ul>
            <ul id="num">
                <li class="active"></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
            <a href="javascript:;" class="arrow" id="left"></a>
            <a href="javascript:;" class="arrow" id="right"></a>
        </div>
</body>
<script type="text/javascript">
            function $(id) {
                return document.getElementById(id);
            }
            window.onload = function() {
                var oLeft = $("left");
                var oRight = $("right");
                var index = 0;
                var timer = null;
                var pic = $("pic").getElementsByTagName("li");
                var num = $("num").getElementsByTagName("li");
                var oDiv = $("wrap");

                oRight.onclick = function() {
                    index++;
                    if (index >= pic.length) {
                        index = 0;
                    }
                    change(index);
                }
                oLeft.onclick = function() {
                    index--;
                    if (index < 0) {
                        index = pic.length - 1;
                    }
                    change(index);
                }
                oDiv.onmouseover = function() {
                    clearInterval(timer);
                }
                oDiv.onmouseout = function() {
                    timer = setInterval(run, 2000); //鼠标移出后重新开始定时器
                }

                timer = setInterval(run, 4000); //定时器

                function run() { //用于定时器的函数
                    index++;
                    if (index >= pic.length) {
                        index = 0;
                    }
                    change(index);
                }

                for (var i = 0; i < num.length; i++) {
                    num[i].index = i; //把索引值存起来
                    num[i].onmouseover = function() {
                        change(this.index);
                    }
                }

                function change(curindex) { //用于切换图片的函数
                    for (var i = 0; i < pic.length; i++) {
                        pic[i].style.display = "none";
                        num[i].className = "";
                    }
                    pic[curindex].style.display = "block";
                    num[curindex].className = "active";
                    index = curindex;
                }
            }
        </script>
</html>