<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(D:/第一个网站/timg.jpg);
        background-size: 50%;
        }
    #page{
        margin: 0 auto;
        width: 80%;
        padding-left: 620px;
        padding-top: 300px;
         }
    #ak{
    padding-left:115px;
    padding-top: 10px;
       }
</style>
<body>
    <div id="page">
    <tr>
   <td>用户名：
   </td>
   <td><input type="text"  id="user"/>
   </td> <span id="lastone">wes</span>
   <div>
   <td> 密    &nbsp;&nbsp;码：</td>
   <td> <input type="text" id="password">
   </td>
</tr>
  <form id="ak"> <button onclick="judge()">登录</button></form>
   </div>
</body>
<script>
    window.onload = init;
    function init() {
         user = document.getElementById("user");
     password = document.getElementById("password");
    }
    
    function judge() {
    var a = user.value;
    var s = password.value;
        if (a.length == 0 || s.length == 0) {
            window.alert("用户名和密码不能为空");
        } else {
            window.open('https://www.baidu.com/');
        }
    }
</script>

</html>